daemon off;


events {
    worker_connections 1024;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application stream {
            live on;

          # make an http request to determine whether to accept the stream.
          # 200 = accept, 3xx/4xx/5xx = refuse. query params are inherited from
          # the stream url.
          # on_publish http://.../

          # same with playing
          # on_play ...

            hls on;
            hls_path /tmp/hls;
        }
    }
}


http {
    server {
        listen 8000;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
            add_header Cache-Control no-cache;
        }

        location / {
            root .;
        }
    }
}
