<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/css/global.css" />
        <title>webmcast time machine // {{.ID}}</title>
        <style>
            .space-usage {
                padding: 0 2rem;
            }

            x-progress {
                display: block;
                overflow: hidden;
                position: relative;
                background: rgba(127,127,127,0.3);
                padding: 0.33em;
                font-weight: bold;
                border-radius: 0.5em;
            }

            x-progress > x-bar {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: -1;
                min-width: 50px;
                background: red;
            }
        </style>
    </head>
    <body>
        <main data-scrollbar>
            {{ template "nav.html" . }}
            <section class="user-header">
                <img width="60" height="60" src="{{.Avatar 60}}" alt="{{.ID}}" />
                <div>
                    <h1>Past recordings</h1>
                    <span>by {{or .UserName "anonymous"}}</span>
                </div>
            </section>
        {{- if .Owned }}
            <section class="space-usage">
                <x-progress>
                    <x-bar style="width:{{.SpaceUsed.PercentOf .SpaceLimit}}%"></x-bar>
                    {{.SpaceUsed}} / {{.SpaceLimit}}
                </x-progress>
            </section>
        {{- end }}
            <section>
                <ul>
                {{- range .Recordings }}
                    <li><a href="/rec/{{$.ID}}/{{.ID}}">{{.Name}}</a> ({{.Space}}) {{.Timestamp}}</li>
                {{- end }}
                </ul>
            </section>
            {{ template "footer.html" }}
            <script src="/static/js/global.js"></script>
        </main>
    </body>
</html>